---
- name: Config
  ansible.builtin.file:
    dest: '{{ ansible_env.HOME }}/.config'
    src: '{{ role_path }}/files/config'
    state: link

- name: Gitignore
  ansible.builtin.lineinfile:
    path: '{{ role_path }}/files/config/.gitignore'
    line: '!{{ item }}'
  with_lines:
    - ls --almost-all -1 '{{ role_path }}/files/config'
