---
packages:
  - ansible
  - ansible-lint
  - base-files
  - base-passwd
  - bash
  - bsdutils
  - chromium
  - coreutils
  - cpio
  - dash
  - debianutils
  - diffutils
  - e2fsprogs
  - findutils
  - gh
  - grep
  - gzip
  - hostname
  - ifupdown
  - init
  - iproute2
  - iputils-ping
  - isc-dhcp-client
  - less
  - locales
  - logsave
  - lsb-base
  - mawk
  - ncurses-base
  - ncurses-bin
  - net-tools
  - netbase
  - openssh-client
  - procps
  - python3
  - python3-apt
  - sed
  - sudo
  - sysvinit-utils
  - tzdata
  - vim
  - whiptail
  - yamllint
