---
zellij_packages:
  - zellij
zellij_make_conf: []
zellij_package_accept_keywords:
  - '=app-misc/zellij-0.37.2 ~amd64'
zellij_package_env: []
zellij_package_license: []
zellij_package_mask: []
zellij_package_use: []
zellij_package_state: present
zellij_config_state: link
